{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "SourcePath": "C:\\VS\\ITVT - 2.0\\Regis\\",
  "DestinationPath": "C:\\VS\\ITVT - 2.0",
  "SourceJson": ""
}